# Change NO to YES, but otherwise leave the fields untouched

Arithmetic:
202: NO
11955: NO
Extra: NO

Backtracking:
11195: NO
11659: NO
Extra: NO

Binary Search:
714: YES
10706: NO

Bipartite Graphs:
11331: NO
11419: NO

Combinatorics:
11330: NO
12492: NO
Extra: NO

Data Structures:
10608: NO
11136: YES
Extra: NO

Dynamic Programming:
674: NO
11584: NO
Extra: NO

Geometry:
10136: NO
10065: NO
303: NO
Extra: NO

Graphs:
10034: NO
11765: NO
10278: NO
10672: NO

Number Theory:
374: NO
11327: NO
Extra: NO

State Space Search:
11329: NO

Sorting:
10026: NO
10327: NO

String:
11512: NO
11837: NO

# Enter the ids of the problems in the categories below, one per line.
# Also include all required problems in the list below.
#
# Example:
#
# UVa 1 Point
# 1234
# 5678
# 9101112
#
# UVa 2 Points
# 1010101010
#
# Kattis 1 Point
#
# Kattis 2 Points
# problem1
# problem2

UVa 1 Point

UVa 2 Points

Kattis 1 Point

Kattis 2 Points

